version: "3"

networks:

  default:
    name: seafile-net

  traefik-net:
    external:
      name: traefik-net

services:

  db:
    container_name: seafile-db
    image: mariadb:10.6.2
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_USER: "${MYSQL_USER}"
    volumes:
      - ./db:/var/lib/mysql

  memcached:
    container_name: seafile-memcached
    entrypoint: memcached -m 256
    image: memcached:1.5.6
    restart: unless-stopped

  seafile:
    container_name: seafile
    image: seafileltd/seafile-mc:latest
    restart: unless-stopped
    depends_on:
      - db
      - memcached
    environment:
      DB_HOST: seafile-db
      DB_ROOT_PASSWD: "${PASSWORD}"
      SEAFILE_ADMIN_EMAIL: seafile@${DOMAIN}
      SEAFILE_ADMIN_PASSWORD: "${PASSWORD}"
      SEAFILE_SERVER_HOSTNAME: seafile.${DOMAIN}
      SEAFILE_SERVER_LETSENCRYPT: "false"
      TIME_ZONE: ${TZ}
    labels:
      traefik.enable: true
      traefik.http.routers.seafile.middlewares: error-pages
      traefik.http.services.seafile.loadbalancer.server.port: 80
    networks:
      - default
      - traefik-net
    volumes:
      - ./shared:/shared
