# cool maps
# has a mobile app (auto upload eventually)
# /data/photos -> ?

version: "3"

networks:

  default:
    name: photonix-net

  traefik-net:
    external:
      name: traefik-net

services:

  db:
    image: postgres:13.2
    container_name: photonix-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: photonix
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "${POSTGRES_USER}"]
    volumes:
      - ./db/postgres.conf:/etc/postgresql/postgresql.conf
      - ./db/pgdata:/var/lib/postgresql/data

  photonix:
    container_name: photonix
    image: photonixapp/photonix:0.8
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    environment:
      ADMIN_PASSWORD: "${ADMIN_PASSWORD}"
      ADMIN_USERNAME: "${ADMIN_USERNAME}"
      POSTGRES_HOST: photonix-db
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
      REDIS_HOST: photonix-redis
    labels:
      traefik.enable: true
      traefik.http.routers.photonix.middlewares: error-pages
      traefik.http.services.photonix.loadbalancer.server.port: 80
    networks:
      - default
      - traefik-net
    volumes:
      - ./cache:/data/cache
      - ./models:/data/models
      - ./photos:/data/photos
      - ./data/raw-photos-processed:/data/raw-photos-processed

  redis:
    command: redis-server --requirepass "${REDIS_PASSWORD}"
    container_name: photonix-redis
    image: redis:6.2.1
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]

volumes:

  photos:
    external:
      name: Photos
