version: "3"

networks:

  default:
    name: cops

  traefik:
    external:
      name: traefik

services:
  cops:
    container_name: cops
    image: linuxserver/cops:latest
    restart: unless-stopped
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
    labels:
      traefik.enable: true
      traefik.http.routers.cops-opds.rule: Host(`cops.${DOMAIN}`) && Path(`/feed.php`)
      traefik.http.routers.cops.middlewares: authelia
      traefik.http.services.cops.loadbalancer.server.port: 80
    networks:
      - default
      - traefik
    volumes:
      - ./config:/config
      - books:/books

volumes:

  calibre:
    external:
      name: Calibre
