version: "3"

networks:

  default:
    name: piwigo-net

  traefik-net:
    external:
      name: traefik-net

services:

  db:
    container_name: piwigo-db
    image: linuxserver/mariadb:alpine-10.5.9-r0-ls14
    restart: always
    environment:
      MYSQL_DATABASE: piwigo
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_USER: piwigo
      PGID: "${PGID}"
      PUID: "${PUID}"
      TZ: "${TZ}"
    volumes:
      - ./db:/config

  piwigo:
    container_name: piwigo
    image: linuxserver/piwigo:latest
    restart: unless-stopped
    depends_on:
      db:
        condition: service_started
    environment:
      PGID: "${PGID}"
      PUID: "${PUID}"
      TZ: "${TZ}"
    labels:
      traefik.enable: true
      traefik.http.routers.piwigo.middlewares: error-pages
      traefik.http.services.piwigo.loadbalancer.server.port: 80
    networks:
      - default
      - traefik-net
    volumes:
      - ./config:/config
      - photos:/gallery

volumes:

  photos:
    external:
      name: photos
