version: "3"

networks:

  default:
    name: lychee-net

  traefik-net:
    external:
      name: traefik-net

services:

  db:
    image: postgres:13.2
    container_name: lychee-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: lychee
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "${POSTGRES_USER}"]
    volumes:
      - ./db/postgres.conf:/etc/postgresql/postgresql.conf
      - ./db/pgdata:/var/lib/postgresql/data

  lychee:
    container_name: lychee
    image: lycheeorg/lychee:latest
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    environment:
      APP_DEBUG: "true"
      APP_ENV: local
      APP_NAME: Laravel
      APP_URL: "https://lychee.${DOMAIN}"
      BROADCAST_DRIVER: log
      CACHE_DRIVER: file
      DB_CONNECTION: pgsql
      DB_DATABASE: lychee
      DB_DROP_CLEAR_TABLES_ON_ROLLBACK: "false"
      DB_HOST: lychee-db
      DB_OLD_LYCHEE_PREFIX: ''
      DB_PASSWORD: "${POSTGRES_PASSWORD}"
      DB_PORT: 5432
      DB_USERNAME: lychee
      LOG_CHANNEL: stack
      # MAIL_DRIVER: smtp
      # MAIL_ENCRYPTION: null
      # MAIL_HOST: smtp.mailtrap.io
      # MAIL_PASSWORD: null
      # MAIL_PORT: 2525
      # MAIL_USERNAME: null
      PGID: ${PGID}
      PHP_TZ: ${TZ}
      PUID: ${PUID}
      # PUSHER_APP_CLUSTER: mt1
      # PUSHER_APP_ID: ''
      # PUSHER_APP_KEY: ''
      # PUSHER_APP_SECRET: ''
      QUEUE_DRIVER: sync
      REDIS_HOST: lychee-redis
      REDIS_PASSWORD: "${REDIS_PASSWORD}"
      REDIS_PORT: 6379
      SECURITY_HEADER_HSTS_ENABLE: "false"
      SESSION_DRIVER: file
      SESSION_LIFETIME: 120
      STARTUP_DELAY: 30
    labels:
      traefik.enable: true
      traefik.http.routers.lychee.middlewares: error-pages
      traefik.http.services.lychee.loadbalancer.server.port: 80
    networks:
      - default
      - traefik-net
    volumes:
      - ./conf:/conf
      - ./photos:/photos
      - ./sym:/sym
      - ./uploads:/uploads

  redis:
    command: redis-server --requirepass "${REDIS_PASSWORD}"
    container_name: lychee-redis
    image: redis:6.2.1
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]

volumes:

  photos:
    driver: local
    driver_opts:
      device: :/Photos
      o: addr=192.168.1.3,nfsvers=4,rw
      type: nfs
