version: "3"

networks:

  default:
    name: photoview-net

  traefik-net:
    external:
      name: traefik-net

services:

  db:
    container_name: photoview-db
    image: postgres:13.2
    restart: unless-stopped
    environment:
      POSTGRES_DB: photoview
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "${POSTGRES_USER}"]
    volumes:
      - ./db/postgres.conf:/etc/postgresql/postgresql.conf
      - ./db/pgdata:/var/lib/postgresql/data

  photoview:
    container_name: photoview
    image: viktorstrate/photoview:2
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    environment:
      # GODEBUG: asyncpreemptoff=1
      # MAPBOX_TOKEN: <YOUR TOKEN HERE>
      PHOTOVIEW_DATABASE_DRIVER: postgres
      PHOTOVIEW_LISTEN_IP: localhost
      PHOTOVIEW_LISTEN_PORT: 80
      PHOTOVIEW_MEDIA_CACHE: /app/cache
      PHOTOVIEW_POSTGRES_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@photoview-db:5432/photoview
    labels:
      traefik.enable: true
      traefik.http.routers.photoview.middlewares: error-pages
      traefik.http.services.photoview.loadbalancer.server.port: 80
    networks:
      - default
      - traefik-net
    volumes:
      - ./cache:/app/cache # thumbnails etc
      - photos:/photos:ro # in-place photos

volumes:

  photos:
    driver: local
    driver_opts:
      device: :/Photos
      o: addr=192.168.1.3,nfsvers=4,rw
      type: nfs
